*** Now run 'gdb' in another window.

xv6 kernel is booting

hart 2 starting
hart 1 starting
page table 0x0000000087f4d000
.. 0: pte 0x0000000021fd2401 pa 0x0000000087f49000
.. .. 0: pte 0x0000000021fd2001 pa 0x0000000087f48000
.. .. .. 0: pte 0x0000000021fd281b pa 0x0000000087f4a000
.. .. .. 1: pte 0x0000000021fd1c17 pa 0x0000000087f47000
.. .. .. 2: pte 0x0000000021fd1807 pa 0x0000000087f46000
.. .. .. 3: pte 0x0000000021fd1417 pa 0x0000000087f45000
.. 255: pte 0x0000000021fd3001 pa 0x0000000087f4c000
.. .. 511: pte 0x0000000021fd2c01 pa 0x0000000087f4b000
.. .. .. 509: pte 0x0000000021fd5413 pa 0x0000000087f55000
.. .. .. 510: pte 0x0000000021fd5807 pa 0x0000000087f56000
.. .. .. 511: pte 0x000000002000180b pa 0x0000000080006000
init: starting sh
$ pgtbltest
print_pgtbl starting
va 0x0 pte 0x21FC7C5B pa 0x87F1F000 perm 0x5B
va 0x1000 pte 0x21FC7017 pa 0x87F1C000 perm 0x17
va 0x2000 pte 0x21FC6C07 pa 0x87F1B000 perm 0x7
va 0x3000 pte 0x21FC68D7 pa 0x87F1A000 perm 0xD7
va 0x4000 pte 0x0 pa 0x0 perm 0x0
va 0x5000 pte 0x0 pa 0x0 perm 0x0
va 0x6000 pte 0x0 pa 0x0 perm 0x0
va 0x7000 pte 0x0 pa 0x0 perm 0x0
va 0x8000 pte 0x0 pa 0x0 perm 0x0
va 0x9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF6000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF7000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF8000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFA000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFB000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFC000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFD000 pte 0x21FD4C13 pa 0x87F53000 perm 0x13
va 0xFFFFE000 pte 0x21FD00C7 pa 0x87F40000 perm 0xC7
va 0xFFFFF000 pte 0x2000184B pa 0x80006000 perm 0x4B
print_pgtbl: OK
ugetpid_test starting
ugetpid_test: OK
print_kpgtbl starting
page table 0x0000000087f22000
.. 0: pte 0x0000000021fc7801 pa 0x0000000087f1e000
.. .. 0: pte 0x0000000021fc7401 pa 0x0000000087f1d000
.. .. .. 0: pte 0x0000000021fc7c5b pa 0x0000000087f1f000
.. .. .. 1: pte 0x0000000021fc70d7 pa 0x0000000087f1c000
.. .. .. 2: pte 0x0000000021fc6c07 pa 0x0000000087f1b000
.. .. .. 3: pte 0x0000000021fc68d7 pa 0x0000000087f1a000
.. 255: pte 0x0000000021fc8401 pa 0x0000000087f21000
.. .. 511: pte 0x0000000021fc8001 pa 0x0000000087f20000
.. .. .. 509: pte 0x0000000021fd4c13 pa 0x0000000087f53000
.. .. .. 510: pte 0x0000000021fd00c7 pa 0x0000000087f40000
.. .. .. 511: pte 0x000000002000184b pa 0x0000000080006000
print_kpgtbl: OK
pgaccess_test starting
pgaccess_test: OK
pgtbltest: all tests succeeded
$ qemu-system-riscv64: terminating on signal 15 from pid 746 (make)
